# office_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uniser/officeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniser/officeapp/: MainActivity.kt
app/src/main/java/com/uniser/officeapp/view/: LoginFragment.kt  MainActivity.kt
app/src/main/res/drawable/: layout_bg_round.xml
app/src/main/res/layout/: activity_main.xml  filter_for_search.xml  fragment_login.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uniser/officeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
